<html lang="es">
<head>
  <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
body{
   background:black;
   font-family:system-UI;
}

.tarj{
  position:fixed;
  width:100%;
  height:35%;
  border: 0px solid white;
  overflow-y:scroll;
  background:black;
  box-shadow:0px 80px 40px black;
  margin-top:-200px;
  left:0%;
  rigth:0%;
  z-index:20;
}

.tarj2{
  position:relative;
  flex-wrap:wrap;
  display:block;
  width:80%;
  max-height:auto;
  border: 0px solid white;
  margin-top:50px;
  left:0%;
  rigth:10%;
  z-index:1;
  text-align:center;
  color:white;
  padding-top:150px;
}
.opac{
  position:absolute;
 margin:center;
  min-width:480px;
  opacity: 0.5;
  z-index:100;
}

::-webkit-scrollbar{
    display: none;
}

.foc{
  zoom:2;    
}

.foc2{
  zoom:5;    
}

.text {
  word-wrap: break-word;
  hyphens: auto;
}

.contenedor{
  background:#0a0a0a;
  width:200px;
  height:250px;
  color:white;
  border-radius:20px;
  float:left;
  margin:2%;
}

.clear-both1 {
  float:none;
  padding:30px 0;
  display:block;
  margin-top:20%;
}

@media(max-width:900px)
{
  .contenedor
  { 
    float:none;
position:flex;
    margin: 15% auto;  <!--- Solo para elementos dentro de un contenedor--->
    
                    
  }}

.fa-pinterest, .fa-facebook,
.fa-whatsapp, .fa-instagram, 
.fa-spotify{
            background: none;
            color: white;
            text-decoration:none;
            margin:0px 3%;
            margin-top:-20%;
            filter:drop-shadow(0.5px 0.5px 1px grey);  
        }


.fa-pinterest:hover{
  color:#F4364C;
}
.fa-facebook:hover{
  color:#05C3DD;
}
.fa-whatsapp:hover{
  color:lightgreen;
}
.fa-instagram:hover{
  color:#FE5000;
}
.fa-spotify:hover{
  color:#44d7a8;
}

.pop{   
    border: 0px solid red;
    border-radius:0px;
    margin:500px 50%;
    transform: translate(-50%, -50%);    <!--- Solo para elementos independientes--->
    display:none;
    position:fixed;
    z-index:50;
    color: white;  
}

.pop img{
      opacity: 0;      
      height:500px;
      z-index:20;
      border-radius:10px;
      border:4px solid red;
    }

.back{
  display:none;
  position: fixed;
  width: 100%;
  height: 100%;
  background:#000000;
  opacity:80%;
  z-index: 18;
  transition: filter 2s ease;
}

a{
  cursor:pointer;
}
</style>
</head>
  <div id="back" onClick="popClose()" class="back"></div>
<center class="pop" id="pop">
    
   <img id="pop1" src="">
  </center> 
    

<center>
  
<div class="tarj">
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  

  
<div class="tarj2">
 
  <br><br>
  <img style="border-radius:30px;margin-bottom:100px;cursor:pointer;width:70%;" action="onClick" src="https://codigoespagueti.com/wp-content/uploads/2020/07/south-pole-wall-pared-galaxias-tamano-anos-luz-1200x720.jpg">
  <br> 
<font class="foc text">B&shy;i&shy;e&shy;n&shy;v&shy;e&shy;n&shy;i&shy;d&shy;os<br></font>
  <br><br>
   
  <br><br>
  <div class="contenedor">
      <a id="1" onClick="popId(11)">  <img id="11" src="https://th.bing.com/th/id/R.d0566287868c3e68690545be83a5dace?rik=oPV8RSDmeLOXyg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f5%2f3%2f424083.jpg&ehk=PoQNoOgjc7IM%2bJYqKyjU%2fKOkHDzMftGK0QBsIc%2fRq4M%3d&risl=&pid=ImgRaw&r=0"                             style="width:auto;height:230px;border-radius:20px;margin:9px;"></a>
</div>
   <div class="contenedor">
        <a onClick="popId(22)"><img id="22" src="https://th.bing.com/th/id/OIP.PShVjYK_HTa-T-t8saffFgHaNH?rs=1&pid=ImgDetMain" style="width:auto;height:230px;border-radius:20px;margin:9px;"></a>
</div>
  <div class="contenedor">
        <img src="https://th.bing.com/th/id/R.d0566287868c3e68690545be83a5dace?rik=oPV8RSDmeLOXyg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f5%2f3%2f424083.jpg&ehk=PoQNoOgjc7IM%2bJYqKyjU%2fKOkHDzMftGK0QBsIc%2fRq4M%3d&risl=&pid=ImgRaw&r=0" style="width:auto;height:230px;border-radius:20px;margin:9px;">
</div>
 <div class="contenedor">
        <img src="https://th.bing.com/th/id/R.d0566287868c3e68690545be83a5dace?rik=oPV8RSDmeLOXyg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f5%2f3%2f424083.jpg&ehk=PoQNoOgjc7IM%2bJYqKyjU%2fKOkHDzMftGK0QBsIc%2fRq4M%3d&risl=&pid=ImgRaw&r=0" style="width:auto;height:230px;border-radius:20px;margin:9px;">
</div>  

  <div class="contenedor">
        <img src="https://th.bing.com/th/id/R.d0566287868c3e68690545be83a5dace?rik=oPV8RSDmeLOXyg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f5%2f3%2f424083.jpg&ehk=PoQNoOgjc7IM%2bJYqKyjU%2fKOkHDzMftGK0QBsIc%2fRq4M%3d&risl=&pid=ImgRaw&r=0" style="width:auto;height:230px;border-radius:20px;margin:9px;">
</div>
   <div class="contenedor">
        <img src="https://th.bing.com/th/id/R.d0566287868c3e68690545be83a5dace?rik=oPV8RSDmeLOXyg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f5%2f3%2f424083.jpg&ehk=PoQNoOgjc7IM%2bJYqKyjU%2fKOkHDzMftGK0QBsIc%2fRq4M%3d&risl=&pid=ImgRaw&r=0" style="width:auto;height:230px;border-radius:20px;margin:9px;">
</div> 
  <div class="contenedor">
        <img src="https://th.bing.com/th/id/R.d0566287868c3e68690545be83a5dace?rik=oPV8RSDmeLOXyg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f5%2f3%2f424083.jpg&ehk=PoQNoOgjc7IM%2bJYqKyjU%2fKOkHDzMftGK0QBsIc%2fRq4M%3d&risl=&pid=ImgRaw&r=0" style="width:auto;height:230px;border-radius:20px;margin:9px;">
</div>
 <div class="contenedor">
        <img src="https://th.bing.com/th/id/R.d0566287868c3e68690545be83a5dace?rik=oPV8RSDmeLOXyg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f5%2f3%2f424083.jpg&ehk=PoQNoOgjc7IM%2bJYqKyjU%2fKOkHDzMftGK0QBsIc%2fRq4M%3d&risl=&pid=ImgRaw&r=0" style="width:auto;height:230px;border-radius:20px;margin:9px;">
</div>  

</div>
<div style="clear: both;"></div>
 <br><br>
<h2 style="padding:0px;border:0px solid white;color:white;">Siguenos</h2> <br>

 <div class="clear-both1">
<font class="foc2"><br><a href="#" class="fa fa-pinterest"></a><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-whatsapp"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-spotify"></a></font>    
  </div>
  
  
  </center> 

<script>
function popId(id)

{
  let selec = id;
  
   document.getElementById("pop").style.display="block";
   document.getElementById("pop1").src=document.getElementById(selec).src;
   document.getElementById("pop1").style.transition = "opacity 1s ease";
  setTimeout(() => {
    document.getElementById("pop1").style.opacity = "1";
  }, 15);
  
  
   var sombra = document.getElementById('back');
   sombra.style.display="block";
  
   
  
   return selec;
}
 
function popClose(selec)
{
  
  var selec = 0;
  
   var sombra = document.getElementById('back');
   sombra.style.display="none";
  
  
   document.getElementById("pop").style.display="none";
   document.getElementById("pop1").style.opacity="0";
  document.getElementById("pop1").style.transition = "opacity 0s ease";
   setTimeout(() => {
    document.getElementById("pop1").src = "";
  }, 100);  
  
  
  return sombra;
}
</script>
</html>
 